# Sonderful

./: .gitignore  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: api-cd.yml  api-ci.yml  codeql.yml
Sonderful/: .editorconfig  Sonderful.slnx
Sonderful/Sonderful.API/: .dockerignore  Dockerfile  Program.cs  Sonderful.API.csproj  Sonderful.API.http  WeatherForecast.cs  appsettings.json
Sonderful/Sonderful.API/Controllers/: AuthController.cs  CommentsController.cs  PlansController.cs  ScoresController.cs  UsersController.cs  WeatherForecastController.cs
Sonderful/Sonderful.API/DTOs/: .gitkeep
Sonderful/Sonderful.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Sonderful/Sonderful.API/DTOs/Comments/: AddCommentRequest.cs  CommentResponse.cs
Sonderful/Sonderful.API/DTOs/Plans/: CreatePlanRequest.cs  PlanPhotoDto.cs  PlanResponse.cs  UpdatePlanRequest.cs
Sonderful/Sonderful.API/DTOs/Scores/: SubmitScoreRequest.cs
Sonderful/Sonderful.API/DTOs/Users/: UpdateProfileRequest.cs  UserResponse.cs
Sonderful/Sonderful.API/Data/: .gitkeep  AppDbContext.cs  DbSeeder.cs
Sonderful/Sonderful.API/Middleware/: .gitkeep
Sonderful/Sonderful.API/Migrations/: 20260311185430_InitialCreate.Designer.cs  20260311185430_InitialCreate.cs  20260401095147_AddPhotos.Designer.cs  20260401095147_AddPhotos.cs  20260401095218_AddCounty.Designer.cs  20260401095218_AddCounty.cs  AppDbContextModelSnapshot.cs
Sonderful/Sonderful.API/Models/: .gitkeep  Comment.cs  Plan.cs  PlanCategory.cs  PlanPhoto.cs  Rsvp.cs  SonderScore.cs  User.cs
Sonderful/Sonderful.API/Repositories/: .gitkeep  CommentRepository.cs  ICommentRepository.cs  IPlanRepository.cs  IRsvpRepository.cs  ISonderScoreRepository.cs  IUserRepository.cs  PlanRepository.cs  RsvpRepository.cs  SonderScoreRepository.cs  UserRepository.cs
Sonderful/Sonderful.API/Services/: .gitkeep  AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  IPlanService.cs  ISonderScoreService.cs  PlanService.cs  SonderScoreService.cs
Sonderful/Sonderful.API/wwwroot/: .gitkeep
Sonderful/Sonderful.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+4 more)
Sonderful/Sonderful.Tests/: Sonderful.Tests.csproj
Sonderful/Sonderful.Tests/Integration/: .gitkeep  AuthIntegrationTests.cs  CommentsIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  PlansIntegrationTests.cs  ScoresIntegrationTests.cs  UsersIntegrationTests.cs
Sonderful/Sonderful.Tests/Services/: AuthServiceTests.cs  CommentServiceTests.cs  PlanServiceTests.cs  SonderScoreServiceTests.cs
Sonderful/Sonderful.Tests/Unit/Repositories/: .gitkeep
Sonderful/Sonderful.Tests/Unit/Services/: .gitkeep
(+46 files in other folders)
